{
    "version": "2.0",
    "extensions": {
        "http": {
            "routePrefix": "api",
            "cors": {
                "allowedOrigins": [
                    "http://localhost:5173"
                ],
                "supportCredentials": true
            }
        }
    }
}